<html>
  <head>
    <title>Eggy Translations</title>

  </head>
  <body>
    <h1>Welcome to Eggy Translations!</h1>
    <!-- Text Input-->
    <textarea id="inputText" rows="4" cols="50"></textarea><br>

    <!-- Translate button-->
    <button id="translate">Translate</button>

    <!-- Output-->
    <div id="output"></div>

    <!-- Image-->
    <img src="eggy_extension.jpeg" alt = "Eggy Image"/>

    <!-- Scripts-->
    <script src="eggy.js"></script>
    <script type="module">
      <!-- Import Functions-->
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      import { getAuth, signInWithPopup, GoogleAuthProvider } from "firebase/auth";
    
      const firebaseConfig = {
        apiKey: "AIzaSyASHbmB9eX6xZ90wjJKpW1NdaeXr9Tc0wg",
        authDomain: "eggy-translations.firebaseapp.com",
        projectId: "eggy-translations",
        storageBucket: "eggy-translations.appspot.com",
        messagingSenderId: "714442983080",
        appId: "1:714442983080:web:dcfacb1fe73da1b2d9e49d",
        measurementId: "G-TML7XXK86Q"
      };
      
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const provider = new GoogleAuthProvider();
    </script>
  </body>
</html>
